# AnalisAI-Back

./: README.md  issues.json  token_atlassian.json
AnalisAI_Back/: docker-compose.yml  issues.json  issues_detalhadas.json  issues_summary.json  pom.xml  token_atlassian.json
AnalisAI_Back/src/main/java/com/example/demo/: DemoApplication.java  GlobalHandler.java
AnalisAI_Back/src/main/java/com/example/demo/Controller/: AnaliseIaController.java  AuthController.java  DashboardController.java  JiraController.java  ProjetoController.java  TarefaController.java
AnalisAI_Back/src/main/java/com/example/demo/DTO/: AnaliseRequestDTO.java  AnaliseResponseDTO.java  AnaliseTarefaRequest.java  AnaliseTarefaResponse.java  DashboardStatsDTO.java  IssueSummary.java  JiraAssignee.java  JiraFields.java  JiraIssue.java  JiraIssueFields.java  JiraIssueType.java  JiraProject.java  JiraSearchJqlQuery.java  JiraSearchJqlRequest.java  JiraSearchJqlResponse.java  JiraSearchRequest.java  JiraSearchResponse.java  JiraStatus.java  JiraUser.java  TokenResponse.java
AnalisAI_Back/src/main/java/com/example/demo/Model/: Analise.java
AnalisAI_Back/src/main/java/com/example/demo/Repository/: AnaliseRepository.java
AnalisAI_Back/src/main/java/com/example/demo/Service/: AnaliseIaService.java  AuthService.java  DashboardService.java  JiraAuthService.java  JiraClient.java  ProjetoService.java  TarefaService.java
AnalisAI_Back/src/main/java/com/example/demo/controller/: JiraController.java  TarefaController.java
AnalisAI_Back/src/main/java/com/example/demo/model/: Projeto.java  Tarefa.java
AnalisAI_Back/src/main/java/com/example/demo/repository/: ProjetoRepository.java  TarefaRepository.java
AnalisAI_Back/src/main/java/com/example/demo/scheduler/: ProjetoScheduler.java
AnalisAI_Back/src/main/java/com/example/demo/service/: JiraClient.java
AnalisAI_Back/src/main/java/com/example/demo/service/dto/: IssueSummary.java  JiraFields.java  JiraIssue.java  JiraSearchJqlRequest.java  JiraSearchJqlResponse.java  JiraStatus.java  JiraUser.java
AnalisAI_Back/src/main/resources/: application.properties  issues_summary.json
