spring.application.name=demo

# Banco de Dados
spring.datasource.url=jdbc:mariadb://localhost:3310/app
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Jira
jira.base-url=https://cesar-team-tg0m2r5x.atlassian.net
jira.email=${JIRA_EMAIL}
jira.api-token=${JIRA_API_TOKEN}
jira.jql=ORDER BY updated DESC
jira.page-size=50

# Servidor
server.port=8081
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

# Logs detalhados para debug de chamadas HTTP
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.reactor.netty.http.client=DEBUG