spring.application.name=demo
# ===========================================
# ? Banco de Dados (H2 - Em memória)
# ===========================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===========================================
# ?? Configurações do Jira (OAuth 2.0)
# ===========================================
jira.cloud.id=2671a07a-c186-4709-bd6d-4a97d264d773
jira.base-url=https://api.atlassian.com/ex/jira/${jira.cloud.id}/rest/api/3
atlassian.auth.url=https://auth.atlassian.com/authorize
atlassian.token.url=https://auth.atlassian.com/oauth/token

atlassian.client-id=GSQwDbWrhWJarkSPJIZMnaCHGf0ahHRM

# ?? ESTA LINHA ESTÁ CAUSANDO O ERRO ??
# Ela diz ao Spring: "Carregue o valor da variável de ambiente ATLASSIAN_CLIENT_SECRET"
atlassian.client-secret=${ATLASSIAN_CLIENT_SECRET}

atlassian.redirect-uri=http://localhost:8081/auth/callback
atlassian.scope=read:jira-user read:jira-work write:jira-work manage:jira-project offline_access

# ===========================================
# ?? Servidor
# ===========================================
server.port=8081
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false