spring.application.name=demo

# Banco de Dados
spring.datasource.url=jdbc:h2:mem:analisaidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Jira
jira.base-url=https://cesar-team-tg0m2r5x.atlassian.net
jira.email=${JIRA_EMAIL}
jira.api-token=${JIRA_API_TOKEN}
jira.jql=ORDER BY updated DESC
jira.page-size=50
# Servidor
server.port=8081
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.reactor.netty.http.client=DEBUG